{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#606600",
        "activityBar.background": "#606600",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#00b4bf",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#606600",
        "statusBar.background": "#303300",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#606600",
        "statusBarItem.remoteBackground": "#303300",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#303300",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#30330099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#303300"
}